{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "auth-server#build": {
      "dependsOn": ["^build"],
      "env": ["ACCESS_TOKEN_SECRET", "REFRESH_TOKEN_SECRET"],
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
